<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt ,pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Recomendado usar sempre - px e em
            */
            font-size: 1 em;
            /* Lighter normal bold bolder*/
        }
        h1{
            
            /* shorthand font
            
            -font-style -> font-weight -> font-size -> font-family 
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

        h2{
            font: italic 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ipsam assumenda, ex quae quidem consequatur distinctio at voluptas totam, sed quaerat consequuntur doloribus necessitatibus nobis quia error expedita numquam temporibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos sint porro unde ipsa suscipit obcaecati vero, sit tenetur omnis aspernatur nihil blanditiis sunt neque totam. Dolores nostrum tempora amet voluptatum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum harum, eos, officiis rerum odio officia provident quasi nam voluptates explicabo fugit omnis obcaecati veniam, quod quibusdam error perferendis et sed.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit similique aliquid adipisci porro qui ab voluptas nobis. Quas quod quidem ex. Laudantium autem, aut qui minima fugit praesentium enim mollitia?</p>
</body>
</html>