<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /*    SELETORES PERSONALIZADOS
              #   = id
              .   = class
              :   = pseudo-class
              ::  = pseudo-element
              >   =children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }    
        

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        a::after {
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/motelcastellus/" target="_blank">Instagram Motel Castellu's</a></li>
        <li><a href="https://www.facebook.com/castellusmotel" target="_blank">Facebook Motel Castellu's</a></li>
        <li><a href="http://motelcastelus.com.br/home.html" target="_blank">Site Motel Castellu's</a></li>
    </ul>
    <p></p>
</body>
</html>