<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonter Externas</title>
    <style>
        @font-face {
            font-family: 'magic retro';
            src: url(fontes/Magic\ Retro.ttf);
            font-weight: normal;
            font-size: normal;
            
            /*
                 Tipos de format()
                 - opentype (otf)
                 - truetype (ttf)
                 - embedded-opentype
                 -truetype-att (Apple advanced Typography)
                 -svg
            */
        }


        body{
            font-family: 'magic retro', Helvetica, sans-serif;
        }

        h1{
            font-family: arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam architecto tempora ipsum earum dignissimos nihil laudantium consectetur quis at harum animi repellat sequi, distinctio facilis in blanditiis ad iste eligendi!</p>
</body>
</html>